<?xml version="1.0"?>
<sdf version="1.7">

    <model name="new_wall_2">
        <static>true</static>
        <link name="link">
            <pose>0 0 1.5 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>4 0.2 3.0</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>4 0.2 3.0</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>

</sdf>