<?xml version="1.0"?>
<sdf version="1.7">

    <!-- Default and Physics defs -->
    <world name="nre_home">
        <scene>
            <shadows>0</shadows>
        </scene>

        <physics type="ode">
        <gravity>0 0 -9.81</gravity>
        <ode>
            <solver>
                <type>quick</type>
                <iters>20</iters>
                <sor>1.0</sor>
            </solver>
            <constraints>
                <cfm>0.0</cfm>
                <erp>1.0</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.0</contact_surface_layer>
            </constraints>
        </ode>
        <real_time_update_rate>1000</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        </physics>


        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>

            <light type="directional" name="directional1">
            <pose>0 14 5 -1 0.4 1.5 </pose>
            <diffuse>50 50 50 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
            </light>

            <light type="directional" name="directional2">
            <pose>8 0 5 1 0.4 0</pose>
            <diffuse>50 50 50 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
            </light>

            <light type="directional" name="directional3">
            <pose>0 0 5 0.75 0 -0.5</pose>
            <diffuse>25 25 25 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
            </light>

            <light type="directional" name="directional4">
            <pose>8 14 5 -1 0.4 0</pose>
            <diffuse>25 25 25 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.2</linear>
                <constant>0.8</constant>
                <quadratic>0.01</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
            </light>







        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- BUILDING MODEL -->
        
        <!-- WALLS -->
        <!-- External Walls Long Side-->
        <include>
            <uri>model://new_wall_0</uri>
            <name>ext_wall_0</name>
            <pose>4 0 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_wall_0</uri>
            <name>ext_wall_1</name>
            <pose>4 14 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_wall_1</uri>
            <name>ext_wall_2</name>
            <pose>0 7 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://new_wall_1</uri>
            <name>ext_wall_3</name>
            <pose>8 7 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://new_wall_2</uri>
            <name>int_wall_0</name>
            <pose>4 12 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://new_wall_2</uri>
            <name>int_wall_1</name>
            <pose>4 2 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_1</name>
            <pose>4.5 4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_2</name>
            <pose>7.5 4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_3</name>
            <pose>4.5 10 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_4</name>
            <pose>7.5 10 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_5</name>
            <pose>0.5 10 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_wall</uri>
            <name>door_wall_6</name>
            <pose>3.5 10 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_up</uri>
            <name>door_up_0</name>
            <pose>6 4 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_up</uri>
            <name>door_up_1</name>
            <pose>2 10 0 0 0 0</pose>
        </include>

        <include>
            <uri>model://new_door_up</uri>
            <name>door_up_2</name>
            <pose>6 10 0 0 0 0</pose>
        </include>

        <!-- Markers -->
        <include>
            <uri>model://marker1</uri>
            <name>marker1</name>
            <pose>3.87 11 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://marker2</uri>
            <name>marker2</name>
            <pose>7.87 11 0 0 0 1.57</pose>
        </include>

        <include>
            <uri>model://marker3</uri>
            <name>marker3</name>
            <pose>6 0.1 0 0 0 3.14</pose>
        </include>

        <!-- floora -->
        <include>
            <uri>model://floor</uri>
            <name>ground_floor</name>
            <pose>4 7 0.006 0 0 0</pose>
        </include>

        <!-- obstacli -->
        <include>
            <uri>model://construction_cone</uri>
            <name>construction_cone1</name>
            <pose>4 8 0 0 0 3</pose>
        </include>
        <include>
            <uri>model://construction_cone</uri>
            <name>construction_cone2</name>
            <pose>6.8 6 0 0 0 1</pose>
        </include>
        <include>
            <uri>model://construction_cone</uri>
            <name>construction_cone3</name>
            <pose>1 3 0 0 0 2</pose>
        </include>

        <include>
            <uri>model://construction_cone</uri>
            <name>construction_cone4</name>
            <pose>4 5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://construction_cone</uri>
            <name>construction_cone5</name>
            <pose>1.57 6.6 0 0 0 0.75</pose>
        </include>




    </world>

</sdf>