<?xml version="1.0"?>
<sdf version="1.7">

    <!-- Default and Physics defs -->
    <world name="home">
        <scene>
            <shadows>0</shadows>
        </scene>

        <physics type="ode">
        <gravity>0 0 -9.81</gravity>
        <ode>
            <solver>
                <type>quick</type>
                <iters>20</iters>
                <sor>1.0</sor>
            </solver>
            <constraints>
                <cfm>0.0</cfm>
                <erp>1.0</erp>
                <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                <contact_surface_layer>0.0</contact_surface_layer>
            </constraints>
        </ode>
        <real_time_update_rate>1000</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        </physics>


        <!-- Light Source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

    </world>

</sdf>