<?xml version="1.0"?>
<sdf version="1.7">

    <model name="new_door_up">
        <static>true</static>
        <link name="link">
            <pose>0 0 2.75 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>2.0 0.2 0.5</size>
                    </box>
                </geometry>
            </collision>

            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>2.0 0.2 0.5</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>

</sdf>