<?xml version="1.0"?>
<sdf version="1.7">
    <model name="ground_floor">
        <static>true</static>
        <link name="link">
          
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>8.0 14.0 0.000001</size>
                    </box>
                </geometry>
                <material>
                     <script>
                        <uri>model://floor/materials/scripts</uri>
                        <uri>model://floor/materials/textures</uri>
                        <name>vrc/groundfloor</name>
                    </script> 
                </material>
            </visual>
        </link>
    </model>
</sdf>